/* style.css - Shared site styling for Run4Ricky Foundation */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f6fc;
  color: #333;
}

header {
  background: linear-gradient(to right, #3f51b5, #5c6bc0);
  color: white;
  padding: 2rem;
  text-align: center;
}

header img {
  max-width: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

nav {
  background: #ffffff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #3f51b5;
  font-weight: bold;
}

main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

section {
  background: white;
  padding: 2rem;
  margin-bottom: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #3f51b5;
}

.button {
  display: inline-block;
  background-color: #ff6f61;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #e0e0e0;
  color: #555;
}

@media (max-width: 600px) {
  section {
    padding: 1rem;
  }
  nav a {
    display: block;
    margin: 0.5rem 0;
  }
}
